# SvivaTeam

./: README.md  SvivaTeamVersion3.sln
Databases Backup/: AuthDb.bak  main.bak
SvivaTeamVersion3/: Nlog.config  Program.cs  Startup.cs  SvivaTeamVersion3 - Backup.csproj  SvivaTeamVersion3.csproj  appsettings.Development.json  appsettings.json
SvivaTeamVersion3/Areas/Identity/: IdentityHostingStartup.cs
SvivaTeamVersion3/Areas/Identity/Data/: ApplicationUser.cs  AuthDbContext.cs
SvivaTeamVersion3/Areas/Identity/Pages/: _ViewImports.cshtml
SvivaTeamVersion3/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
SvivaTeamVersion3/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  ManageNavPages.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
SvivaTeamVersion3/Controllers/: AdministrationController.cs  ErrorController.cs  HomeController.cs  HomeController1.cs  ReportController.cs
SvivaTeamVersion3/Migrations/: 20220812163210_InitialCreate.Designer.cs  20220812163210_InitialCreate.cs  20221004112232_Test.cs  AuthDbContextModelSnapshot.cs
SvivaTeamVersion3/Models/: CreateRoleModel.cs  EditRoleModel.cs  EditUserModel.cs  Enums.cs  ErrorViewModel.cs  ReportModel.cs  UserRoleModel.cs  UserRolesModel.cs
SvivaTeamVersion3/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
SvivaTeamVersion3/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
SvivaTeamVersion3/Views/: _ViewImports.cshtml
SvivaTeamVersion3/Views/Administration/: CreateRole.cshtml  EditRoles.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserRoles.cshtml
SvivaTeamVersion3/Views/Home/: Admin.cshtml  Index.cshtml  Privacy.cshtml  TermsOfService.cshtml
SvivaTeamVersion3/Views/Report/: Create.cshtml  Index.cshtml
SvivaTeamVersion3/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml  _LoginPartial.cshtml
SvivaTeamVersion3/wwwroot/: ReportDbPort.json  email.cs
SvivaTeamVersion3/wwwroot/css/: ReportImagesStyle.css  TOS.css  ol.css  site.css
SvivaTeamVersion3/wwwroot/js/: Create.js  qr.js  site.js  worker.js
